<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TxtGameFolders">GAME FOLDERS</system:String>
    <system:String x:Key="TxtSettingsBtn">⚙ Settings &amp; Info</system:String>
    <system:String x:Key="TxtRecordedClips">RECORDED CLIPS</system:String>
    <system:String x:Key="TxtSortBy">Sort by:</system:String>
    <system:String x:Key="TxtSortNewest">Newest First</system:String>
    <system:String x:Key="TxtSortOldest">Oldest First</system:String>
    <system:String x:Key="TxtSortAlpha">Alphabetical</system:String>
    <system:String x:Key="TxtBackToClips">← Back to Clips</system:String>
    <system:String x:Key="TxtCutBtn">✂ Cut</system:String>

    <system:String x:Key="TxtSaveCutClip">Save Cut Clip</system:String>
    <system:String x:Key="TxtReplaceExisting">Do you want to REPLACE the existing file?</system:String>
    <system:String x:Key="TxtReplaceOriginal">Replace Original</system:String>
    <system:String x:Key="TxtSaveAsNew">Save as New</system:String>
    <system:String x:Key="TxtCancel">Cancel</system:String>
    <system:String x:Key="TxtCuttingVideo">✂️ Cutting Video...</system:String>

    <system:String x:Key="TxtAppInfo">⚙️ App Information</system:String>
    <system:String x:Key="TxtAppDesc">A lightning-fast, custom-built media manager.</system:String>
    <system:String x:Key="TxtPoweredBy">Powered By:</system:String>
    <system:String x:Key="TxtClose">Close</system:String>
    <system:String x:Key="TxtLanguage">Language:</system:String>

    <system:String x:Key="TxtFolderNotFoundTitle">Folder Not Found</system:String>
    <system:String x:Key="TxtFolderNotFound">Could not find the Captures folder at:</system:String>
    <system:String x:Key="TxtFileCreated">File Created:</system:String>
    <system:String x:Key="TxtEnd">End</system:String>
    <system:String x:Key="TxtWait">⏳...</system:String>
    <system:String x:Key="TxtInvalidCutTitle">Invalid Cut</system:String>
    <system:String x:Key="TxtInvalidCut">The 'Out' point must be after the 'In' point!</system:String>
    <system:String x:Key="TxtPleaseWaitTitle">Please Wait</system:String>
    <system:String x:Key="TxtFileBeingSaved">File is still being saved by Windows. Please try again in a moment.</system:String>
    <system:String x:Key="TxtErrorCutting">Error cutting video:</system:String>

    <system:String x:Key="TxtClipFolder">Clip Folder Location:</system:String>
    <system:String x:Key="TxtBrowse">Browse...</system:String>
    <system:String x:Key="TxtRefresh">Refresh Folders</system:String>
    <system:String x:Key="TxtCreator">Made with love by:</system:String>

    <system:String x:Key="TxtCopy">Copy</system:String>
    <system:String x:Key="TxtCut">Cut</system:String>
    <system:String x:Key="TxtRename">Rename</system:String>
    <system:String x:Key="TxtDelete">Delete</system:String>
    <system:String x:Key="TxtRenameTitle">Rename Clip</system:String>
    <system:String x:Key="TxtEnterNewName">Enter new name:</system:String>
    <system:String x:Key="TxtSave">Save</system:String>
    <system:String x:Key="TxtConfirmDelete">Are you sure you want to delete the selected file(s)?</system:String>
    <system:String x:Key="TxtConfirmDeleteTitle">Confirm Delete</system:String>

    <system:String x:Key="TxtCreateFolder">Create Folder</system:String>
    <system:String x:Key="TxtCreateFolderTitle">Create New Folder</system:String>
    <system:String x:Key="TxtRenameFolderTitle">Rename Folder</system:String>
    <system:String x:Key="TxtPaste">Paste</system:String>
    <system:String x:Key="TxtConfirmDeleteFolder">Are you sure you want to delete this folder and ALL its clips?</system:String>
    <system:String x:Key="TxtNoFolderSelected">Please select a folder</system:String>

</ResourceDictionary>