<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TxtGameFolders">FOLDERY GIER</system:String>
    <system:String x:Key="TxtSettingsBtn">⚙ Ustawienia &amp; informacje</system:String>
    <system:String x:Key="TxtRecordedClips">NAGRANE KLIPY</system:String>
    <system:String x:Key="TxtSortBy">Sortuj po:</system:String>
    <system:String x:Key="TxtSortNewest">Najnowszych</system:String>
    <system:String x:Key="TxtSortOldest">Najstarszych</system:String>
    <system:String x:Key="TxtSortAlpha">Alfabetycznie</system:String>
    <system:String x:Key="TxtBackToClips">← Wróć do klipów</system:String>
    <system:String x:Key="TxtCutBtn">✂ Tnij</system:String>

    <system:String x:Key="TxtSaveCutClip">Zapisz klip</system:String>
    <system:String x:Key="TxtReplaceExisting">Czy chcesz nadpisać istniejący plik?</system:String>
    <system:String x:Key="TxtReplaceOriginal">Nadpisz</system:String>
    <system:String x:Key="TxtSaveAsNew">Utwórz nowy</system:String>
    <system:String x:Key="TxtCancel">Anuluj</system:String>
    <system:String x:Key="TxtCuttingVideo">✂️ Wycinanie klipu...</system:String>

    <system:String x:Key="TxtAppInfo">⚙️ Ustawienia &amp; informacje</system:String>
    <system:String x:Key="TxtAppDesc">Turbo szybki manager klipów do gier</system:String>
    <system:String x:Key="TxtPoweredBy">Licencje:</system:String>
    <system:String x:Key="TxtClose">Zamknij</system:String>
    <system:String x:Key="TxtLanguage">Język:</system:String>

    <system:String x:Key="TxtFolderNotFoundTitle">Folder nie znaleziony!</system:String>
    <system:String x:Key="TxtFolderNotFound">Nie można znaleźć folderu NVIDIA:</system:String>
    <system:String x:Key="TxtFileCreated">Utworzono plik:</system:String>
    <system:String x:Key="TxtEnd">Koniec</system:String>
    <system:String x:Key="TxtWait">⏳...</system:String>
    <system:String x:Key="TxtInvalidCutTitle">Niepoprawne zaznaczenie</system:String>
    <system:String x:Key="TxtInvalidCut">Punkt końcowy musi być za początkowym!</system:String>
    <system:String x:Key="TxtPleaseWaitTitle">Proszę czekać...</system:String>
    <system:String x:Key="TxtFileBeingSaved">Plik jest używany przez system Windows. Proszę czekać...</system:String>
    <system:String x:Key="TxtErrorCutting">Błąd tworzenia klipu:</system:String>

    <system:String x:Key="TxtClipFolder">Lokalizacja folderu z klipami:</system:String>
    <system:String x:Key="TxtBrowse">Przeglądaj...</system:String>
    <system:String x:Key="TxtRefresh">Odśwież foldery</system:String>
    <system:String x:Key="TxtCreator">Stworzony przez:</system:String>

    <system:String x:Key="TxtCopy">Kopiuj</system:String>
    <system:String x:Key="TxtCut">Wytnij</system:String>
    <system:String x:Key="TxtRename">Zmień nazwę</system:String>
    <system:String x:Key="TxtDelete">Usuń</system:String>
    <system:String x:Key="TxtRenameTitle">Zmień nazwę klipu</system:String>
    <system:String x:Key="TxtEnterNewName">Wpisz nową nazwę:</system:String>
    <system:String x:Key="TxtSave">Zapisz</system:String>
    <system:String x:Key="TxtConfirmDelete">Czy na pewno chcesz usunąć wybrane pliki?</system:String>
    <system:String x:Key="TxtConfirmDeleteTitle">Potwierdź usunięcie</system:String>


    <system:String x:Key="TxtCreateFolder">Utwórz folder</system:String>
    <system:String x:Key="TxtCreateFolderTitle">Tworzenie folderu</system:String>
    <system:String x:Key="TxtRenameFolderTitle">Zmień nazwę</system:String>
    <system:String x:Key="TxtPaste">Wklej</system:String>
    <system:String x:Key="TxtConfirmDeleteFolder">Czy na pewno chcesz usunąć ten folder i WSZYSTKIE w nim klipy?</system:String>
    <system:String x:Key="TxtNoFolderSelected">Proszę wybrać folder</system:String>
</ResourceDictionary>