<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TxtGameFolders">GAME FOLDERS</system:String>
    <system:String x:Key="TxtSettingsBtn">⚙ Settings &amp; Info</system:String>
    <system:String x:Key="TxtRecordedClips">RECORDED CLIPS</system:String>
    <system:String x:Key="TxtSortBy">Sort by:</system:String>
    <system:String x:Key="TxtSortNewest">Newest First</system:String>
    <system:String x:Key="TxtSortOldest">Oldest First</system:String>
    <system:String x:Key="TxtSortAlpha">Alphabetical</system:String>
    <system:String x:Key="TxtSortSize">Largest First</system:String>
    <system:String x:Key="TxtSortSizeAsc">Smallest First</system:String>
    <system:String x:Key="TxtBackToClips">← Back to Clips</system:String>
    <system:String x:Key="TxtCutBtn">✂ Cut</system:String>

    <system:String x:Key="TxtSaveCutClip">Save Cut Clip</system:String>
    <system:String x:Key="TxtReplaceExisting">Do you want to REPLACE the existing file?</system:String>
    <system:String x:Key="TxtOptimize">Optimize to under</system:String>
    <system:String x:Key="TxtNormalizeAudio">Normalize Audio</system:String>
    <system:String x:Key="TxtReplaceOriginal">Replace Original</system:String>
    <system:String x:Key="TxtSaveAsNew">Save as New</system:String>
    <system:String x:Key="TxtCancel">Cancel</system:String>
    <system:String x:Key="TxtCuttingVideo">✂️ Cutting Video...</system:String>

    <system:String x:Key="TxtAppInfo">⚙️ Settings &amp; info</system:String>
    <system:String x:Key="TxtAppDesc">Turbo fast clip manager for games</system:String>
    <system:String x:Key="TxtPoweredBy">Powered By:</system:String>
    <system:String x:Key="TxtSaveAndClose">Save &amp; Close</system:String>
    <system:String x:Key="TxtLanguage">Language:</system:String>
    <system:String x:Key="TxtFavorites">Favorites</system:String>

    <system:String x:Key="TxtFolderNotFoundTitle">Folder Not Found</system:String>
    <system:String x:Key="TxtFolderNotFound">Could not find the Captures folder at:</system:String>
    <system:String x:Key="TxtFileCreated">File Created:</system:String>
    <system:String x:Key="TxtEnd">End</system:String>
    <system:String x:Key="TxtWait">⏳...</system:String>
    <system:String x:Key="TxtInvalidCutTitle">Invalid Cut</system:String>
    <system:String x:Key="TxtInvalidCut">The 'Out' point must be after the 'In' point!</system:String>
    <system:String x:Key="TxtPleaseWaitTitle">Please Wait</system:String>
    <system:String x:Key="TxtFileBeingSaved">File is still being saved by Windows. Please try again in a moment.</system:String>
    <system:String x:Key="TxtErrorCutting">Error cutting video:</system:String>

    <system:String x:Key="TxtClipFolder">Clip Folder Location:</system:String>
    <system:String x:Key="TxtOutputFolder">Save Output To:</system:String>
    <system:String x:Key="TxtTargetSize">Target File Size:</system:String>
    <system:String x:Key="TxtSameAsSource">Same as source folder</system:String>
    <system:String x:Key="TxtBrowse">Browse...</system:String>
    <system:String x:Key="TxtRefresh">Refresh Folders</system:String>
    <system:String x:Key="TxtCreator">Made with love by:</system:String>

    <system:String x:Key="TxtRenderEngine">Video Encoder:</system:String>
    <system:String x:Key="TxtAutoDelete">Auto-delete old clips (ignores favorites)</system:String>
    <system:String x:Key="TxtOlderThan">Delete clips older than:</system:String>
    <system:String x:Key="TxtWeeks">weeks</system:String>

    <system:String x:Key="TxtCopy">Copy</system:String>
    <system:String x:Key="TxtCut">Cut</system:String>
    <system:String x:Key="TxtRename">Rename</system:String>
    <system:String x:Key="TxtDelete">Delete</system:String>
    <system:String x:Key="TxtRenameTitle">Rename Clip</system:String>
    <system:String x:Key="TxtEnterNewName">Enter new name:</system:String>
    <system:String x:Key="TxtSave">Save</system:String>
    <system:String x:Key="TxtConfirmDelete">Are you sure you want to delete the selected file(s)?</system:String>
    <system:String x:Key="TxtConfirmDeleteTitle">Confirm Delete</system:String>

    <system:String x:Key="TxtCreateFolder">Create Folder</system:String>
    <system:String x:Key="TxtCreateFolderTitle">Create New Folder</system:String>
    <system:String x:Key="TxtRenameFolderTitle">Rename Folder</system:String>
    <system:String x:Key="TxtPaste">Paste</system:String>
    <system:String x:Key="TxtConfirmDeleteFolder">Are you sure you want to delete this folder and ALL its clips?</system:String>
    <system:String x:Key="TxtNoFolderSelected">Please select a folder</system:String>
    <system:String x:Key="TxtRecentClips">Recent Clips</system:String>

    <system:String x:Key="TxtTags">TAGS</system:String>
    <system:String x:Key="TxtHome">Home</system:String>
    <system:String x:Key="TxtCreateTag">Create Tag</system:String>
    <system:String x:Key="TxtTagWith">Tags</system:String>
    <system:String x:Key="TxtCreateTagTitle">New Tag</system:String>
    <system:String x:Key="TxtEditTagTitle">Edit Tag</system:String>
    <system:String x:Key="TxtTagColor">Tag Color:</system:String>

    <system:String x:Key="TxtStatusReady">Ready</system:String>
    <system:String x:Key="TxtStatusReadyToClip">Ready to clip</system:String>
    <system:String x:Key="TxtStatusBgRecDisabled">Background recording disabled</system:String>
    <system:String x:Key="TxtStatusSaving">Saving clip, please wait...</system:String>
    <system:String x:Key="TxtStatusClipSaved">Clip saved:</system:String>
    <system:String x:Key="TxtStatusSaveError">Error saving clip.</system:String>

    <system:String x:Key="TxtGeneral">General</system:String>
    <system:String x:Key="TxtStartWithWindows">Start with Windows</system:String>
    <system:String x:Key="TxtStorageLibrary">Storage &amp; Library</system:String>
    <system:String x:Key="TxtClippingExport">Clipping &amp; Export</system:String>
    <system:String x:Key="TxtNormalizeAudioClip">Normalize Audio when Saving Clip</system:String>
    <system:String x:Key="TxtBackgroundRecording">Background Recording</system:String>
    <system:String x:Key="TxtShortcutSaveClip">Shortcut to Save Clip</system:String>
    <system:String x:Key="TxtEnableBackgroundRecording">Enable Background Recording</system:String>
    <system:String x:Key="TxtMonitor">Monitor</system:String>
    <system:String x:Key="TxtBufferSize">Buffer Size (Minutes)</system:String>
    <system:String x:Key="TxtResolution">Resolution</system:String>
    <system:String x:Key="TxtNative">Native</system:String>
    <system:String x:Key="TxtFramerate">Framerate</system:String>
    <system:String x:Key="TxtSystemAudio">System Audio</system:String>
    <system:String x:Key="TxtMicrophone">Microphone</system:String>
    <system:String x:Key="TxtAbout">About</system:String>
    <system:String x:Key="TxtNone">None</system:String>
    <system:String x:Key="TxtDefault">Default</system:String>
    <system:String x:Key="TxtMin">min</system:String>
    <system:String x:Key="TxtTrayTitle">Clipless Background Recorder</system:String>
    <system:String x:Key="TxtTraySaveClip">Save Clip</system:String>
    <system:String x:Key="TxtTrayOpen">Open Clipless</system:String>
    <system:String x:Key="TxtTrayQuit">Quit</system:String>
    <system:String x:Key="TxtTrayRunning">Running in background. Press {0} to save a clip.</system:String>
    <system:String x:Key="TxtTraySavedTo">Saved to</system:String>

    <system:String x:Key="TxtAllClips">Clips</system:String>
</ResourceDictionary>